<!DOCTYPE HTML>
<html>
	<head>
		<title>Dylan McCreary</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">About Me</a></li>
							<li><a href="#two">Projects</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Dylan McCreary</h1>
								<a href="#one" class="button scrolly">About Me</a>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Who Am I?</h2>
									<p>I'm Dylan McCreary from Tupelo, MS. I am training to be a Software Developer at <a href="https://basecampcodingacademy.org/">Base Camp Coding Academy.</a> </p>
									<ul class="actions">
										
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Interpersonal Skills</h2>
									<p>
										<li>Communication</li>
										<li>Leadership</li>
										<li>Teamwork</li>
										<li>Responsibility</li>
										<li>Dependability</li>
									</p>
									<ul class="actions">
										
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Technical Skills</h2>
									<ul>
										<li>Python</li>
										<li>Django</li>
										<li>HTML/CSS</li>
										<li>JavaScript</li>
										<li>SQL</li>
									</ul>
									
									
									<ul class="actions">
										
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I've created</h2>
							<!-- <p>Here is a collection of projects I've developed.</p> -->
							<!-- class = Features -->
							<div class="">
								<section>
									<a href="https://github.com/ecbishop1055/cards3.0-node"><span class="icon solid major fa-code"></span></a>
									<h3>Cards 3.0</h3>
									<p>A  remake of Cards Clone that was built-in Django, but rebuilt in Node.js and Express.js. Wrote a login & logout system from scratch. User information stored within MongoDB. Worked with another peer to create this application in 4 days. It is still currently being worked on.</p>
								</section>
								<section>
									<a href="https://github.com/BaseCampCoding/django-unit-project-joseph-dylan-gre"><span class="icon solid major fa-code"></span></a>
									<h3>Cards Clone</h3>
									<p>Web application built-in Django to practice learning content. This web app is designed to let the user learn a specific topic and keep track of their progress on their learning journey. It stores everything into a PostgreSQL database to keep track of everything that is happening./p>
								</section>
								<section>
									<a href="https://github.com/DylanMcC3525/unit-project-2-loveleen-dylan"><span class="icon solid major fa-building"></span></a>
									<h3>Hotel Reservation System</h3>
									<p>An application that stores hotel reservation information. The application was developed in Python3 using the Tkinter module which allows GUI support. All the information is stored in a SQL database,  which can also be edited the data within the GUI application.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch with me!</h2>
							
							<div class=" style1">

								<section>
											<ul class="icons">
												<li><a href="mailto:bmccreary3525@gmail.com" class="fas fa-envelope fa-2x"><span class="label">Email</span></a></li>
												<li><a href="https://github.com/DylanMcC3525" class="icon brands fa-github fa-2x"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/dylanmcc/" class="icon brands fa-linkedin-in fa-2x"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Dylan McCreary 2020</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>